require('dotenv').config();

const {
    NODE_ENV = 'development',
    GOOGLE_CLIENT_ID = null,
    GOOGLE_CLIENT_SECRET = null,
    TWITTER_CONSUMER_KEY = null,
    TWITTER_CONSUMER_SECRET = null,
    GITHUB_CLIENT_ID = null,
    GITHUB_CLIENT_SECRET = null,
    STEAM_API_KEY = null,
    STEAM_REALM = null,
    PATREON_CLIENT_ID = null,
    PATREON_CLIENT_SECRET = null,
    PATREON_CAMPAIGN_ID = null,
    PATREON_CREATOR_ACCESS_TOKEN = null,
    JWT_SECRET = 'hunter2',
    REDIS_PORT = 6379,
    REDIS_HOST = '',
    REDIS_PASSWORD = null,
    CDN_URL = null,
    S3_ENDPOINT = null,
    S3_BUCKET = null,
    S3_ACCESS_KEY = null,
    S3_SECRET_KEY = null,
    APP_PORT = 3000,
    POSTS_PER_PAGE = 20,
 } = process.env;

export {
    NODE_ENV,
    GOOGLE_CLIENT_ID,
    GOOGLE_CLIENT_SECRET,
    TWITTER_CONSUMER_KEY,
    TWITTER_CONSUMER_SECRET,
    GITHUB_CLIENT_ID,
    GITHUB_CLIENT_SECRET,
    STEAM_API_KEY,
    STEAM_REALM,
    PATREON_CLIENT_ID,
    PATREON_CLIENT_SECRET,
    PATREON_CAMPAIGN_ID,
    PATREON_CREATOR_ACCESS_TOKEN,
    JWT_SECRET,
    REDIS_PORT,
    REDIS_HOST,
    REDIS_PASSWORD,
    CDN_URL,
    S3_ENDPOINT,
    S3_BUCKET,
    S3_ACCESS_KEY,
    S3_SECRET_KEY,
    APP_PORT,
    POSTS_PER_PAGE,
};
